

server.port=8091
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/entrenajwt?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

#jwt propiedades
app.jwt-expiration-milliseconds=36000000
app.jwt-secret: kbNkRsLhHBmm78G1yu73Tyo4xv+UrcclXC174MDiqvsT73NqwF6aKAlbcdubCTv1sAqh5QnLMmUbry23P/q8N/AmWg5zEq3BYxrQcRH0gPLmNjqHVCEebaTH7fLHiDMP2xaXWS7uADLJw+0Xj/e6JekK9goJPURpRPeZj/5ndFQ15qJo71/+r9x69PDszkmH4UDmbz4gOCUB0CSIP2JYgYjCAKlsf+rPN8pDw4AKH6WXKMDsn4TmFZ2wu5E7GzaBGy06Zk38NsQxUlsCtCwdkim6JAb+X+Nx5wnB5lTVeNNHZR8izpmNk8LOBXFycUa6UaKfotGIDeveTepPXdPLog


